<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>SVG中国地图导航</title>
    <script src="js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/lib/raphael-min.js"></script>
    <script type="text/javascript" src="js/res/chinaMapConfig.js"></script>
    <script type="text/javascript" src="js/map-min.js"></script>
    <style>
        *{margin:0;padding:0;border: none;}
        body { color: #333; text-align: center; font: 12px "微软雅黑";background-color: #dcf5ed; }
        .mapTipText{width: 280px;height: 110px;background-color: #ffffff;}
        .mapTipText .mapTipImg{height: 66px; width: 66px; float: left;border: 2px solid #ffffff; border-radius: 50%;overflow: hidden;margin: -12px 5px 0 -12px;}
        .mapTipText .mapTipImg img{width: 100%;height: 100%;}
        .mapTipText .mapTipList{float: left;margin-left: 4px;}
        .mapTipText .mapTipList h2{text-align: left;}
        .mapTipText .mapTipList h2 a{font-size: 24px; color: #262626;text-decoration:none;}
        .mapTipText .mapTipList h2 a:hover{ color: #0085d2;}
        .mapTipText .mapTipList h2 a span{font-size: 16px;margin-left: 3px;}
        .mapTipText .mapTipList ul{ width: 203px;padding-right: 10px;}
        .mapTipText .mapTipList ul li{list-style: none;float: left;padding: 7px 3px 0 3px;}
        .mapTipText .mapTipList ul li a{color: #262626;text-decoration:none;}
        .mapTipText .mapTipList ul li a:hover{background-color:#2ebcfe;color:#ffffff;}
    </style>
    <script type="text/javascript">
        $(function(){
            $('#ChinaMap').SVGMap({
                mapWidth: 806,
                mapHeight: 396
            });
        });
    </script>
</head>
<body>
<div class="wrap" style="margin-top: 50px;">
    <h1>SVG中国地图导航  仿百度旅游版</h1>
    <h2>兼容性 支持 IE7+，谷歌，火狐(因百度使用flash技术制作，所以特效上很难达到百度那种效果)</h2>

    <div class="itemCon" style="float: left">
        <div id="ChinaMap" style="margin: 50px;"></div>
        <div id="stateTip" style="position: absolute;left: 100%;text-align: left;display: inline;"></div>
    </div>
	
    <div id="mapTipContent" style="width: 900px;margin: 0 auto;display: none">
        <div class="mapTipText mapTipText0">
            <div class="mapTipImg"><img src="images/heilongjiang.jpg" alt=""/></div>
            <div class="mapTipList">
                <h2><a href="">黑龙江<span>Heilongjiang</span></a></h2>
                <ul>
                    <li><a href="">哈尔滨</a></li>
                    <li><a href="">漠河</a></li>
                    <li><a href="">五大连池</a></li>
                    <li><a href="">兴凯湖</a></li>
                    <li><a href="">雪乡</a></li>
                    <li><a href="">大兴安岭</a></li>
                    <li><a href="">齐齐哈尔</a></li>
                    <li><a href="">牡丹江</a></li>
                    <li><a href="">伊春</a></li>
                    <li><a href="">大庆</a></li>
                    <li><a href="">镜泊湖</a></li>
                    <li><a href="">帽儿山</a></li>
                </ul>
            </div>
        </div>
        <div class="mapTipText mapTipText1">
            <div class="mapTipImg"><img src="images/jilin.jpg" alt=""/></div>
            <div class="mapTipList">
                <h2><a href="">吉林<span>Jilin</span></a></h2>
                <ul>
                    <li><a href="">长白山</a></li>
                    <li><a href="">长春</a></li>
                    <li><a href="">延吉</a></li>
                    <li><a href="">雾凇岛</a></li>
                    <li><a href="">集安</a></li>
                    <li><a href="">吉林市</a></li>
                    <li><a href="">查干湖</a></li>
                    <li><a href="">三角龙湾</a></li>
                    <li><a href="">通化</a></li>
                    <li><a href="">四平</a></li>
                    <li><a href="">松原</a></li>
                    <li><a href="">白城</a></li>
                </ul>
            </div>
        </div>
        <div class="mapTipText mapTipText2">
            <div class="mapTipImg"><img src="images/liaoning.jpg" alt=""/></div>
            <div class="mapTipList">
                <h2><a href="">辽宁<span>Liaoning</span></a></h2>
                <ul>
                    <li><a href="">大连</a></li>
                    <li><a href="">丹东</a></li>
                    <li><a href="">沈阳</a></li>
                    <li><a href="">兴城</a></li>
                    <li><a href="">葫芦岛</a></li>
                    <li><a href="">绥中</a></li>
                    <li><a href="">旅顺</a></li>
                    <li><a href="">锦州</a></li>
                    <li><a href="">抚顺</a></li>
                    <li><a href="">鞍山</a></li>
                    <li><a href="">本溪</a></li>
                    <li><a href="">营口</a></li>
                    <li><a href="">盘锦</a></li>
                    <li><a href="">长兴岛</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div style="margin: 0 auto;width: 550px; float: left;">
<h5 style="font-size: 20px;">各省展示内容模版(以吉林省为例)</h5>
<textarea disabled="disabled" style="width:550px;height: 320px;max-height: 320px; max-width: 550px;">
<!--    <div class="mapTipText mapTipText1">
        <div class="mapTipImg"><img src="images/jilin.jpg" alt=""/></div>
        <div class="mapTipList">
            <h2><a href="">吉林<span>Jilin</span></a></h2>
            <ul>
                <li><a href="">长白山</a></li>
                <li><a href="">长春</a></li>
                <li><a href="">延吉</a></li>
                <li><a href="">雾凇岛</a></li>
                <li><a href="">集安</a></li>
                <li><a href="">吉林市</a></li>
                <li><a href="">查干湖</a></li>
                <li><a href="">三角龙湾</a></li>
                <li><a href="">通化</a></li>
                <li><a href="">四平</a></li>
                <li><a href="">松原</a></li>
                <li><a href="">白城</a></li>
            </ul>
        </div>
    </div>-->
</textarea>
<p>模版中的div.mapTipText的第二个classmapTipText1中的数字要对应目录js/res/chinaMapConfig.js中数据chinaMapConfig['names']['id'],才能正确显示对应省内容</p>
    <h5>js函数目前提供参数列表</h5>
<textarea disabled="disabled" style="width:550px;height:290px;max-height: 290px; max-width: 550px;">
$('#ChinaMap').SVGMap({
    mapWidth: 806,       //地图宽度
    mapHeight: 396，     //地图高度
    strokeWidth: 1,      //各省边界线宽度
    strokeColor: 'F9FCFE',  //各省边界线颜色 默认 ：F9FCFE
    strokeHoverColor: 'd9d9d9', //各省hover边界线颜色 默认 ：d9d9d9
    stateInitColor: '',  //统一各省展示颜色 默认 ：不统一按chinaMapConfig.js里面设置的颜色展示
    stateHoverColor: 'ffffff',  //各省hover展示颜色  默认 :  ffffff
    stateDisabledColor: 'eeeeee',  //各省禁用展示颜色  默认 :  eeeeee
    showTip: true,      //是否显示提示  默认显示
    tipWidth: 280,      //展示内容（白色区域）宽度（单位：px）
    tipHeight: 110,     //展示内容（白色区域）高度（单位：px）
    tipOuterH : 30,     //展示内容在上下的连接（透明灰色区域）高度（单位：px）  这个展示的方向也可以单独配置在chinaMapConfig.js的chinaMapConfig['names']['direction']中设置
    tipOuterW : 30,     //展示内容在左右的连接（透明灰色区域）宽度（单位：px）
});
</textarea>

</div>
</body>
</html>